
[webservers]

web-1   ansible_host=10.0.1.29  fqdn=fhmjsk0ambm97ma1f9m1.auto.internal

web-2   ansible_host=10.0.1.26  fqdn=fhmdtftonqth35mu9bbd.auto.internal

[databases]

main   ansible_host=178.154.202.37  fqdn=fhm2f5vfrv3iubs5q45i.auto.internal

replica   ansible_host=178.154.201.242  fqdn=fhmqlsdjhhvl5jaca61m.auto.internal

[storage]

storage   ansible_host=178.154.206.55  fqdn=fhmj9l0u0r1pucu7g2ka.auto.internal 
